<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hL3-Cg-q2e">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="obA-wJ-Szn">
            <objects>
                <tabBarController id="hL3-Cg-q2e" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Fht-sm-pFz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.89531034229999995" green="0.55107873679999997" blue="0.58542579409999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="wEz-dM-nJr" kind="relationship" relationship="viewControllers" id="ZC8-GA-tNT"/>
                        <segue destination="BE5-eV-Cg3" kind="relationship" relationship="viewControllers" id="ZNZ-fv-Znd"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F97-sZ-jZm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2959" y="88"/>
        </scene>
        <!--CatWelcomeViewController-->
        <scene sceneID="DyR-de-jku">
            <objects>
                <viewController id="wEz-dM-nJr" userLabel="CatWelcomeViewController" customClass="CatWelcomeViewController" customModule="Miawouf" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZC0-j3-Vo8">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="😿Les chats ne sont pas disponibles pour le moment😿" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hB0-Ff-2fw">
                                <rect key="frame" x="45" y="272" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="6JS-o1-Fr2"/>
                                    <constraint firstAttribute="height" constant="300" id="6Qg-CE-KCn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LEn-4W-htP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hB0-Ff-2fw" firstAttribute="centerX" secondItem="ZC0-j3-Vo8" secondAttribute="centerX" id="d9K-9O-EHI"/>
                            <constraint firstItem="hB0-Ff-2fw" firstAttribute="centerY" secondItem="ZC0-j3-Vo8" secondAttribute="centerY" id="uso-al-2oC"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Chat" image="Cat" id="zVt-gv-JVz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YZF-om-laA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1914.4927536231885" y="636.83035714285711"/>
        </scene>
        <!--Chien-->
        <scene sceneID="Nlj-4r-jgu">
            <objects>
                <navigationController id="BE5-eV-Cg3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Chien" image="Dog" id="M30-gM-pfB"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="oE2-b1-xGd">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="backgroundColor" red="0.89531034229999995" green="0.55107873679999997" blue="0.58542579409999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <textAttributes key="titleTextAttributes">
                                <color key="textColor" red="0.30196079609999998" green="0.53333336109999996" blue="0.76470589639999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </textAttributes>
                        </navigationBarAppearance>
                        <navigationBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" red="0.89531034229999995" green="0.55107873679999997" blue="0.58542579409999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <textAttributes key="titleTextAttributes">
                                <color key="textColor" red="0.30196079609999998" green="0.53333336109999996" blue="0.76470589639999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </textAttributes>
                        </navigationBarAppearance>
                    </navigationBar>
                    <connections>
                        <segue destination="ag7-Lb-5nS" kind="relationship" relationship="rootViewController" id="C0a-3s-gbn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cHs-Sd-PAg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1026" y="89"/>
        </scene>
        <!--FormViewController-->
        <scene sceneID="BJp-9e-hVj">
            <objects>
                <viewController title="FormViewController" id="fMe-oS-3H1" customClass="FormViewController" customModule="Miawouf" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rVB-J4-gTj">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="756"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8EQ-QJ-dha">
                                <rect key="frame" x="160.66666666666666" y="622" width="68.666666666666657" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Valider"/>
                                <connections>
                                    <action selector="validate:" destination="fMe-oS-3H1" eventType="touchUpInside" id="fBC-G0-ZQJ"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="sZV-4O-4v3">
                                <rect key="frame" x="20" y="20" width="350" height="464.66666666666669"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nom de l'animal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2xP-kU-GeQ">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="27.666666666666668"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="redraw" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Médor" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lqh-YP-9XO">
                                        <rect key="frame" x="0.0" y="28.666666666666657" width="350" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" priority="750" constant="350" id="JmX-CO-5nj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="continue" textContentType="nickname"/>
                                        <connections>
                                            <outlet property="delegate" destination="fMe-oS-3H1" id="caQ-zS-W4P"/>
                                        </connections>
                                    </textField>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="PDv-A7-W0C">
                                        <rect key="frame" x="0.0" y="63.666666666666657" width="350" height="32"/>
                                        <segments>
                                            <segment title="Femelle"/>
                                            <segment title="Male"/>
                                        </segments>
                                        <color key="selectedSegmentTintColor" red="0.37254902719999999" green="0.64313727620000005" blue="0.90196073060000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </segmentedControl>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Plus de 3 ans ?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dV3-cp-G5P">
                                        <rect key="frame" x="0.0" y="95.666666666666657" width="350" height="27.666666666666671"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="rIR-6W-kKL">
                                        <rect key="frame" x="0.0" y="124.33333333333334" width="352" height="31"/>
                                        <color key="onTintColor" red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Numéro de téléphone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h5J-zB-co8">
                                        <rect key="frame" x="0.0" y="156.33333333333331" width="350" height="27.666666666666657"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="36K-48-DQU">
                                        <rect key="frame" x="0.0" y="185" width="350" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="phonePad" textContentType="tel"/>
                                        <connections>
                                            <outlet property="delegate" destination="fMe-oS-3H1" id="C9f-3C-NBv"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Race" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EPz-yA-Ut2">
                                        <rect key="frame" x="0.0" y="220" width="350" height="27.666666666666657"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VlF-Wm-cc9">
                                        <rect key="frame" x="0.0" y="248.66666666666669" width="350" height="216"/>
                                        <connections>
                                            <outlet property="dataSource" destination="fMe-oS-3H1" id="QMq-jd-Q6h"/>
                                            <outlet property="delegate" destination="fMe-oS-3H1" id="U1r-5s-xAw"/>
                                        </connections>
                                    </pickerView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DDG-WW-xtB"/>
                        <color key="backgroundColor" red="0.30196079609999998" green="0.53333336109999996" blue="0.76470589639999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="DDG-WW-xtB" firstAttribute="trailing" secondItem="sZV-4O-4v3" secondAttribute="trailing" constant="20" id="20p-7U-r0J"/>
                            <constraint firstItem="8EQ-QJ-dha" firstAttribute="centerX" secondItem="rVB-J4-gTj" secondAttribute="centerX" id="Fnv-WC-LNq"/>
                            <constraint firstItem="sZV-4O-4v3" firstAttribute="top" secondItem="DDG-WW-xtB" secondAttribute="top" constant="20.000000000000007" id="eEh-BT-M5R"/>
                            <constraint firstItem="sZV-4O-4v3" firstAttribute="leading" secondItem="DDG-WW-xtB" secondAttribute="leading" constant="20" id="jtf-Xx-odj"/>
                            <constraint firstItem="DDG-WW-xtB" firstAttribute="bottom" secondItem="8EQ-QJ-dha" secondAttribute="bottom" constant="20" id="wZ8-OO-9QY"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="NL7-7p-4D6" appends="YES" id="Cm5-iR-3Hu"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="7B8-mZ-9YU" userLabel="FormViewController"/>
                    <connections>
                        <outlet property="genderSegmentedControl" destination="PDv-A7-W0C" id="vFx-bN-6i8"/>
                        <outlet property="majoritySwitch" destination="rIR-6W-kKL" id="C0u-Dj-i5U"/>
                        <outlet property="nameTextField" destination="Lqh-YP-9XO" id="V4c-4Z-cPA"/>
                        <outlet property="phoneTextField" destination="36K-48-DQU" id="scP-dB-ejV"/>
                        <outlet property="racePickerView" destination="VlF-Wm-cc9" id="qyf-qZ-MTQ"/>
                        <segue destination="Yva-kJ-JGz" kind="presentation" identifier="segueToSuccess" id="N9o-Yw-zXb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xaQ-BN-wbL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="NL7-7p-4D6">
                    <connections>
                        <action selector="dismissKeyboard:" destination="fMe-oS-3H1" id="LrF-Za-1lt"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="560.74766355140184" y="87.473002159827217"/>
        </scene>
        <!--Success View Controller-->
        <scene sceneID="fag-mF-b8X">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="Yva-kJ-JGz" customClass="SuccessViewController" customModule="Miawouf" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ksp-dV-KXT">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Inscription Réussie ! 🎉" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1cX-sr-Eps">
                                <rect key="frame" x="20" y="413.66666666666669" width="350" height="17"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="31e-Vh-uUi">
                                <rect key="frame" x="20" y="78" width="53" height="62"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="X">
                                    <fontDescription key="titleFontDescription" type="system" weight="black" pointSize="40"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="dismiss:" destination="Yva-kJ-JGz" eventType="touchUpInside" id="U3y-0n-3PV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jvn-sK-nNR">
                                <rect key="frame" x="107.66666666666669" y="759" width="175" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="jvn-sK-nNR" secondAttribute="height" multiplier="175:31" id="Hhz-dC-u1r"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Inscrire un autre animal"/>
                                <connections>
                                    <segue destination="GHx-CY-9a5" kind="unwind" unwindAction="unwindToWelcomeWithSegue:" id="ANR-y5-gb4"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2dw-7h-iTD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="31e-Vh-uUi" firstAttribute="leading" secondItem="2dw-7h-iTD" secondAttribute="leading" constant="20" id="MDx-29-OMa"/>
                            <constraint firstItem="31e-Vh-uUi" firstAttribute="top" secondItem="2dw-7h-iTD" secondAttribute="top" constant="34" id="Mho-Mu-yQz"/>
                            <constraint firstItem="1cX-sr-Eps" firstAttribute="centerY" secondItem="ksp-dV-KXT" secondAttribute="centerY" id="QKn-s3-IhF"/>
                            <constraint firstItem="jvn-sK-nNR" firstAttribute="centerX" secondItem="ksp-dV-KXT" secondAttribute="centerX" id="RvO-y6-D4h"/>
                            <constraint firstItem="2dw-7h-iTD" firstAttribute="trailing" secondItem="31e-Vh-uUi" secondAttribute="trailing" constant="317" id="TKv-Gp-dDK"/>
                            <constraint firstItem="jvn-sK-nNR" firstAttribute="bottom" secondItem="2dw-7h-iTD" secondAttribute="bottom" constant="-20" id="aeC-Yr-57J"/>
                            <constraint firstItem="1cX-sr-Eps" firstAttribute="leading" secondItem="2dw-7h-iTD" secondAttribute="leading" constant="20" id="e8s-hN-v8y"/>
                            <constraint firstItem="1cX-sr-Eps" firstAttribute="centerX" secondItem="ksp-dV-KXT" secondAttribute="centerX" id="ln3-nM-Mkn"/>
                            <constraint firstItem="2dw-7h-iTD" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="1cX-sr-Eps" secondAttribute="trailing" id="sU2-RG-mZs"/>
                            <constraint firstItem="31e-Vh-uUi" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="2dw-7h-iTD" secondAttribute="leading" id="wzP-wY-qjb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hCx-7n-42B"/>
                    <connections>
                        <outlet property="label" destination="1cX-sr-Eps" id="uZm-v6-Jmd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yh5-b9-5x1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="GHx-CY-9a5" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="532" y="-705"/>
        </scene>
        <!--Welcome-->
        <scene sceneID="5mC-fh-HkG">
            <objects>
                <viewController id="ag7-Lb-5nS" customClass="WelcomeViewController" customModule="Miawouf" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5qr-Wb-5mV">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="756"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Miawouf" translatesAutoresizingMaskIntoConstraints="NO" id="5nf-eG-bXb">
                                <rect key="frame" x="77.666666666666686" y="56" width="235" height="67"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Paw" translatesAutoresizingMaskIntoConstraints="NO" id="Kb9-qc-mNd">
                                <rect key="frame" x="74" y="263.66666666666669" width="242" height="229"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9wq-rg-cqJ">
                                <rect key="frame" x="74" y="252.66666666666669" width="242" height="251"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="251" id="hVr-V1-XcO"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title=""/>
                                <connections>
                                    <segue destination="fMe-oS-3H1" kind="show" id="ytl-kD-M9v"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JZJ-0O-XLw"/>
                        <color key="backgroundColor" red="0.30196079609999998" green="0.53333336109999996" blue="0.76470589639999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="9wq-rg-cqJ" firstAttribute="leading" secondItem="Kb9-qc-mNd" secondAttribute="leading" id="1BY-Gt-AUh"/>
                            <constraint firstItem="5nf-eG-bXb" firstAttribute="top" secondItem="JZJ-0O-XLw" secondAttribute="top" constant="56" id="BcX-kP-3Wn"/>
                            <constraint firstItem="9wq-rg-cqJ" firstAttribute="centerY" secondItem="Kb9-qc-mNd" secondAttribute="centerY" id="DRN-9T-pWw"/>
                            <constraint firstItem="Kb9-qc-mNd" firstAttribute="centerX" secondItem="5qr-Wb-5mV" secondAttribute="centerX" id="apk-aS-LCD"/>
                            <constraint firstItem="5nf-eG-bXb" firstAttribute="centerX" secondItem="5qr-Wb-5mV" secondAttribute="centerX" id="oCG-WA-xiu"/>
                            <constraint firstItem="Kb9-qc-mNd" firstAttribute="centerY" secondItem="5qr-Wb-5mV" secondAttribute="centerY" id="poV-aZ-hqQ"/>
                            <constraint firstItem="9wq-rg-cqJ" firstAttribute="trailing" secondItem="Kb9-qc-mNd" secondAttribute="trailing" id="rz2-SC-Nca"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Welcome" id="Hvo-8I-mlO" userLabel="Welcome"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IwL-b7-Uyc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-196" y="88"/>
        </scene>
    </scenes>
    <resources>
        <image name="Cat" width="25" height="25"/>
        <image name="Dog" width="25" height="25"/>
        <image name="Miawouf" width="235" height="67"/>
        <image name="Paw" width="242" height="229"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
